# agreste-core

./: NOTICE  README.md  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/agapsys/agrest/: AbstractWebApplication.java  Agrest.java  BadRequestException.java  CheckedRestError.java  CodeException.java  Defs.java  InternalRestError.java  RestError.java  Service.java  ServiceException.java  ServiceManager.java  UncheckedRestError.java
src/main/java/com/agapsys/agrest/dto/: AbstractDtoEntity.java  BadRequestExceptionDto.java  RestErrorDto.java  ServiceCallerExceptionDto.java
src/main/java/com/agapsys/agrest/entities/: EntityObject.java
src/main/java/com/agapsys/agrest/modules/: AbstractCodeSenderModule.java  CorsModule.java  EmailConfirmSenderModule.java  LdapModule.java  PasswordResetSenderModule.java
src/main/java/com/agapsys/agrest/services/: Service.java  ServiceCallerException.java  ServiceException.java  UploadService.java
src/main/java/com/agapsys/agrest/servlets/: BadRequestException.java  BaseServlet.java  TransactionalBaseServlet.java
src/main/java/com/agapsys/agreste/: AbstractAgrestApplication.java  AbstractWebApplication.java  AbuseCheckFilter.java  ActionRequest.java  AgresteApplication.java  AgresteController.java  AgresteJsonRequest.java  AgrestePersistenceModule.java  AgresteRequest.java  ClientExceptionFilter.java  CollectionFilter.java  Controller.java  CorsModule.java  CorsService.java  CsrfHttpExchange.java  Dto.java  EntityManagerWrapper.java  EntityTransactionWrapper.java  HttpExchange.java  HttpRequest.java  JpaTransaction.java  JpaTransactionFilter.java  JsonRequest.java  LdapModule.java  ObjectTransformer.java  ParamMapSerializer.java  PersistenceModule.java  PersistenceService.java  RuntimePersistenceModule.java  SecurityListener.java  Service.java  UploadService.java  WebSecurity.java
src/main/java/com/agapsys/agreste/controllers/: BaseController.java  Controller.java  ParamMapSerializer.java
src/main/java/com/agapsys/agreste/dto/: AbstractDto.java  AbstractDtoEntity.java  AbstractDtoObject.java  AbstractEntityDto.java  CollectionFilter.java  DtoRequired.java  DtoValidationException.java  MapSerializer.java  ObjectTransformer.java  ParamObjectSerializer.java
src/main/java/com/agapsys/agreste/entities/: AbstractEntity.java  AbstractUser.java  EntityObject.java
src/main/java/com/agapsys/agreste/exceptions/: BadRequestException.java  ClientException.java  ClientExceptionFilter.java  ForbiddenException.java  InvalidDataException.java  NotFoundException.java  RateLimitingException.java
src/main/java/com/agapsys/agreste/model/: AbstractUser.java  AbstractUserGroup.java  LoggedUser.java  UnloggedUser.java  User.java  UserGroup.java
src/main/java/com/agapsys/agreste/modules/: AbstractCodeSenderModule.java  CorsModule.java  EmailConfirmSenderModule.java  LdapModule.java  PasswordResetSenderModule.java  PersistenceModule.java  RuntimePersistenceModule.java
src/main/java/com/agapsys/agreste/services/: BaseService.java  InvalidDataException.java  RateLimitingException.java  Service.java  ServiceException.java  UploadService.java
src/main/java/com/agapsys/agreste/servlets/: AbuseCheckFilter.java  BaseServlet.java  EntityManagerProvider.java  EntityManagerWrapper.java  EntityTransactionWrapper.java  JpaTransaction.java  JpaTransactionFilter.java  ThreadAttributeMap.java  Transaction.java  TransactionalServlet.java  WrappedEntityManager.java  WrappedEntityTransaction.java
src/main/java/com/agapsys/agreste/test/: MockedTransaction.java  MockedWebApplication.java  TestUtils.java
src/main/java/com/agapsys/agreste/utils/: GsonSerializer.java  JsonSerializer.java  ObjectSerializer.java
src/test/java/com/agapsys/agrest/: AbuseCheckTest.java  CorsModuleTest.java  TestWebApplication.java  ThreadAttributeMapTest.java  UploadServiceTest.java
src/test/java/com/agapsys/agrest/dto/: AbstractDtoTest.java  MapSerializerTest.java  ParamObjectSerializerTest.java
src/test/java/com/agapsys/agrest/services/: ServiceFactoryTest.java
src/test/java/com/agapsys/agreste/: AbuseCheckTest.java  AgresteRequestTest.java  CorsModuleTest.java  CorsServiceTest.java  ObjectTransformerTest.java  ParamMapSerializerTest.java  ServletContainerBuilder.java  TestApplication.java  UploadServiceTest.java
src/test/java/com/agapsys/agreste/app/: AbuseCheckTest.java  AppTest.java  AppWithoutPersistenceTest.java  CorsModuleTest.java  Defs.java  MyApplication.java  MyController.java  MyGroup.java  MyService.java  MyUser.java  TestApplication.java  UploadServiceTest.java
src/test/java/com/agapsys/agreste/app/controllers/: BaseController.java  DtoControllerTest.java  UserController.java
src/test/java/com/agapsys/agreste/app/entities/: User.java
src/test/java/com/agapsys/agreste/app/services/: UserService.java
src/test/java/com/agapsys/agreste/app/test/: TestApplication.java
src/test/java/com/agapsys/agreste/controllers/: ParamMapSerializerTest.java
src/test/java/com/agapsys/agreste/dto/: AbstractDtoTest.java  MapSerializerTest.java  ObjectTransformerTest.java
src/test/java/com/agapsys/agreste/test/: AbuseCheckTest.java  ColoredConsoleLogStream.java  CorsModuleTest.java  MockedWebApplication.java  ServletContainerBuilder.java  TestUtils.java  UploadServiceTest.java
src/test/java/com/agapsys/agreste/test/app/: AppTest.java  Defs.java  MyApplication.java  MyController.java  MyGroup.java  MyService.java  MyServlet.java  MyUser.java
src/test/java/com/agapsys/web/toolkit/: CorsModuleTest.java  TestWebApplication.java
