<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2016 Agapsys Tecnologia Ltda-ME.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.agapsys.libs</groupId>
	<artifactId>agreste</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
		
	<name>Agapsys REST Environment (AGRESTE)</name>
	<description>A full-stack REST framework for java applications</description>
	<url>https://github.com/agapsys/agreste</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Leandro Oliveira</name>
			<email>leandro@agapsys.com</email>
			<organization>Agapsys Tecnologia Ltda-ME</organization>
			<organizationUrl>http://www.agapsys.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:agapsys/agreste.git</connection>
		<url>git@github.com:agapsys/agreste.git</url>
	</scm>
	
	<organization>
		<name>Agapsys Tecnologia Ltda-ME</name>
		<url>http://www.agapsys.com</url>
	</organization>
		
	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>web-app-toolkit-test</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.190</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>web-security-frameworwk</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>console-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>simple-http-client</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>action-dispatcher</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>jpa-utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.agapsys.libs</groupId>
			<artifactId>web-app-toolkit</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>de.svenkubiak</groupId>
			<artifactId>jBCrypt</artifactId>
			<version>0.4.1</version>
		</dependency>
		
		<!-- Provided dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				
				<groupId>com.agapsys.plugins</groupId>
				<artifactId>jpa-scanner-plugin</artifactId>
				<version>0.1.0-SNAPSHOT</version>
				
				<executions>
					<execution>
						<id>plugin-build</id>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
					
					<execution>
						<id>test-code</id>
						<goals>
							<goal>list</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
</project>